# GodOfDuty

./: 61050150_Individual_Doc_Game_Final_Assignment.txt  Camera.cs  GodOfDuty.csproj  GodOfDuty.sln  Main.cs  Program.cs  Singleton.cs
GameObjects/: Bullet.cs  Enemy.cs  GameObject.cs  Gameobject.cs  Invader.cs  Player.cs
GameObjects/Components/: Component.cs  GraphicComponent.cs  InputComponent.cs  PhysicComponent.cs  SkillComponent.cs
GameObjects/Components/Bullet/: BulletGraphicComponent.cs  BulletPhysicComponent.cs
GameObjects/Components/Character/: CharacterAIComponent.cs  CharacterGraphicComponent.cs  CharacterInputComponent.cs  CharacterPhysicComponent.cs
GameObjects/Components/Skill/: GuanSkillComponent.cs  MobSkillComponent.cs  SungSkillComponent.cs  ThorSkillComponent.cs  ZeusSkillComponent.cs
GodOfDuty/: GodOfDuty.csproj  Maingame.cs  Program.cs  Singleton.cs  SpellWar - Backup.csproj  app.manifest
GodOfDuty/Content/: Content.mgcb
GodOfDuty/GameObject/: AnimatedSprite.cs  Ball.cs  GameObject.cs  HealthItem.cs  Player.cs  powerItem.cs  walkSlotItem.cs
Managers/: AnimationManager.cs  GameScreenManager.cs
Models/: Animation.cs
Properties/: launchSettings.json
Screens/: AboutScreen.cs  CharacterScreen.cs  HowToPlayScreen.cs  Interfaces.cs  LoseScreen.cs  MenuScreen.cs  PlayScreen.cs  SelectCharScreen.cs  UpgradeScreen.cs  WinScreen.cs
Utility/: BulletFactory.cs
